#release configuration
#Sat Oct 08 15:00:32 EEST 2022
completedPhase=generate-release-poms
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.pm.springframework\:pet-clinic=0.0.2-SNAPSHOT
project.dev.pm.springframework\:pet-clinic-data=0.0.2-SNAPSHOT
project.dev.pm.springframework\:pet-clinic-web=0.0.2-SNAPSHOT
project.rel.pm.springframework\:pet-clinic=0.0.1
project.rel.pm.springframework\:pet-clinic-data=0.0.1
project.rel.pm.springframework\:pet-clinic-web=0.0.1
project.scm.pm.springframework\:pet-clinic-data.empty=true
project.scm.pm.springframework\:pet-clinic-web.empty=true
project.scm.pm.springframework\:pet-clinic.developerConnection=scm\:git\:git@github.com\:plamenmetodiev/pet-clinic.git
project.scm.pm.springframework\:pet-clinic.tag=HEAD
projectVersionPolicyId=default
pushChanges=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.tag=pet-clinic-0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:git@github.com\:plamenmetodiev/pet-clinic.git
